{
  "name": "nolli",
  "version": "1.0.0",
  "description": "toy app to play with web components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHGoldfarb/Nolli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHGoldfarb/Nolli/issues"
  },
  "homepage": "https://github.com/SHGoldfarb/Nolli#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
